# FitnessTracker

./: .gitignore  FitnessTracker.sln  README.md
src/FitnessTracker.Core/: FitnessTracker.Core.csproj
src/FitnessTracker.Core/Interfaces/: IRepositories.cs
src/FitnessTracker.Core/Models/: Activity.cs  Athlete.cs  Enums.cs
src/FitnessTracker.Core/Services/: ThresholdEstimator.cs  TrainingLoadCalculator.cs
src/FitnessTracker.Infrastructure/: FitnessTracker.Infrastructure.csproj
src/FitnessTracker.Infrastructure/Data/: FitnessTrackerDbContext.cs
src/FitnessTracker.Infrastructure/FitParsing/: GarminFitFileParser.cs
src/FitnessTracker.Infrastructure/Migrations/: 20260624081730_InitialCreate.Designer.cs  20260624081730_InitialCreate.cs  FitnessTrackerDbContextModelSnapshot.cs
src/FitnessTracker.Infrastructure/Repositories/: ActivityRepository.cs  ThresholdRepository.cs
src/FitnessTracker.Web/: FitnessTracker.Web.csproj  Program.cs  appsettings.json
src/FitnessTracker.Web/Controllers/: DashboardController.cs  ImportController.cs  ThresholdsController.cs
src/FitnessTracker.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml
src/FitnessTracker.Web/Pages/Shared/: _Layout.cshtml
src/FitnessTracker.Web/Properties/: launchSettings.json
src/FitnessTracker.Web/wwwroot/css/: dashboard.css
